{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/file:///C:/Users/chris/OneDrive/Documents/CSD112/CSD112-Christopher-Gravelle/styles/index.html#top/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/file:///C:/Users/chris/OneDrive/Documents/CSD112/CSD112-Christopher-Gravelle/styles/index.html#top/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}